PORT=3000
MONGO_URI=mongodb+srv://hamnapt0:anna24%4098@cluster0.r4mwcce.mongodb.net/e_commerce
JWT_SECRET=kj32H93j!83jasd@91823jaf!js9dsf38
CLOUD_NAME= dggrs5mia
CLOUD_API_KEY=257721112591387
CLOUD_API_SECRET=TBZGt1Wj_1MG8HHHqu7bl3xEXTg
RAZORPAY_KEY_ID=rzp_test_q0P4pGmdiDu9Hh
RAZORPAY_KEY_SECRET=msTXvBQYAbS72mWSTDhCxMAG
